# lab-appointment

./: README.md  pom.xml
src/main/java/com/zhuyanlin/labappointment2/: LabAppointment2Application.java
src/main/java/com/zhuyanlin/labappointment2/CommonEnum/: ProfessionEnum.java  RoleEnum.java
src/main/java/com/zhuyanlin/labappointment2/DO/: CourseDO.java  LabDO.java  TeacherDO.java
src/main/java/com/zhuyanlin/labappointment2/DO/Appointment/: AppointmentDO.java  AppointmentDetail.java  Week.java
src/main/java/com/zhuyanlin/labappointment2/DTO/: CourseDTO.java  LabDTO.java  ResultDTO.java  TeacherDTO.java
src/main/java/com/zhuyanlin/labappointment2/DTO/appointment/: AppointmentVO.java  TeacherAppointmentVO.java
src/main/java/com/zhuyanlin/labappointment2/config/: AutoHttps.java  CacheConfig.java  EncryptConfig.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zhuyanlin/labappointment2/controller/: ExceptionController.java  Login.java
src/main/java/com/zhuyanlin/labappointment2/controller/admin/: AdminLabController.java  AdminTeacherController.java
src/main/java/com/zhuyanlin/labappointment2/controller/appointment/: AppointmentController.java
src/main/java/com/zhuyanlin/labappointment2/controller/common/: CommonCourseController.java  CommonLabController.java  CommonTeacherController.java
src/main/java/com/zhuyanlin/labappointment2/controller/teacher/: TeacherController.java  TeacherCourseController.java
src/main/java/com/zhuyanlin/labappointment2/entity/: Course.java  CourseTime.java  CourseWeek.java  Lab.java  Teacher.java
src/main/java/com/zhuyanlin/labappointment2/exception/: CommonException.java
src/main/java/com/zhuyanlin/labappointment2/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java  TeacherLoginInterceptor.java
src/main/java/com/zhuyanlin/labappointment2/mapper/: CourseMapper.java  CourseTimeMapper.java  CourseWeekMapper.java  LabMapper.java  TeacherMapper.java
src/main/java/com/zhuyanlin/labappointment2/service/: AppointmentService.java  CourseService.java  LabService.java  TeacherService.java
